<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account and Champion Data</title>
    <style>
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
<h2>Account Data Queried Using RSO Access Token:</h2>
<p>{{account_data}}</p>
<table class="tg">
    <thead>
    <tr>
        <th class="tg-0lax">Key</th>
        <th class="tg-0lax">Value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-0lax">PUUID</td>
        <td class="tg-0lax">{{account.puuid}}<br></td>
    </tr>
    <tr>
        <td class="tg-0lax">Game Name</td>
        <td class="tg-0lax">{{account.game_name}}<br></td>
    </tr>
    <tr>
        <td class="tg-0lax">Tag Line</td>
        <td class="tg-0lax">{{account.tag_line}}<br></td>
    </tr>
    </tbody>
</table>
<h2>Champion Rotation Data Queried Using RGAPI Token</h2>
<p>{{champion_rotation_data}}</p>
<table class="tg">
    <thead>
    <tr>
        <th class="tg-0lax">Key</th>
        <th class="tg-0lax">Value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-0lax">Free Champion IDs</td>
        {% let ids = format!("{:?}", self.champion_rotation.free_champion_ids) %}
        <td class="tg-0lax">{{ids}}<br></td>
    </tr>
    <tr>
        <td class="tg-0lax">Free Champion IDs for New Players</td>
        {% let ids_new_players = format!("{:?}", self.champion_rotation.free_champion_ids) %}
        <td class="tg-0lax">{{ids_new_players}}<br></td>
    </tr>
    <tr>
        <td class="tg-0lax">Max New Player Level</td>
        {% let max_new_player_level = format!("{:?}", self.champion_rotation.max_new_player_level) %}
        <td class="tg-0lax">{{max_new_player_level}}<br></td>
    </tr>
    </tbody>
</table>
<a href="https://auth.riotgames.com/logout">Logout</a>
</body>
</html>